{
    "name": "Battlemage.MainCharacter",
    "rootNamespace": "Battlemage.MainCharacter",
    "references": [
        "GUID:9e952533d2d6a0242ade19c8c2bc23f0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:f4de8ba71d9794b478fd15ecf684f1b0",
        "GUID:a78d9b15eca6da34b826ed680a28f2db",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}